<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_music_app">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w9_music_recycler_view_margin_left_right"
        android:layout_marginTop="@dimen/w9_music_recycler_view_margin_top"
        android:layout_marginRight="@dimen/w9_music_recycler_view_margin_left_right"
        android:layout_marginBottom="@dimen/w9_music_recycler_view_margin_bottom" />
</RelativeLayout>
