<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvF2"
        android:background="#9C00FFB7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="xxxxxxx"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edtF2"
        android:layout_below="@id/tvF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnF2"
        android:layout_below="@id/edtF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2"/>
</RelativeLayout>
