<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_music_app">

    <ImageView
        android:id="@+id/imgLogo.Music"
        android:layout_width="@dimen/w9_music_logo_app_size"
        android:layout_height="@dimen/w9_music_logo_app_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_logo_music"
        android:layout_marginTop="@dimen/w9_music_logo_margin_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlPlayerBar"
        android:layout_below="@+id/imgLogo.Music"
        android:layout_marginLeft="@dimen/w9_music_recycler_view_margin_left_right"
        android:layout_marginTop="@dimen/w9_music_recycler_view_margin_top"
        android:layout_marginRight="@dimen/w9_music_recycler_view_margin_left_right"
        android:layout_marginBottom="@dimen/w9_music_recycler_view_margin_bottom" />

        <RelativeLayout
            android:id="@+id/rlPlayerBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w9_music_player_bar_height"
            android:elevation="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/w9_background_center_color"
            android:clickable="true"
            android:focusable="true"
            tools:targetApi="lollipop">

            <com.huybui98.musicapplicationhuy.views.DvdRotateView
                android:id="@+id/imgDvd.Music"
                android:layout_width="@dimen/w9_music_player_bar_height"
                android:layout_height="@dimen/w9_music_player_bar_height"
                android:layout_centerVertical="true"
                android:padding="@dimen/w9_music_icon_did_padding"
                android:src="@drawable/ic_dvd_player"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/tvSongName.Music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w9_music_player_bar_name_song_margin_top"
                android:layout_toStartOf="@+id/btnPrevious.Music"
                android:layout_toEndOf="@+id/imgDvd.Music"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/w9_music_player_bar_name_song_text_size"
                tools:text="Day la ten bai hat, no selam ow day"/>

            <TextView
                android:id="@+id/tvSinger.Music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSongName.Music"
                android:layout_toStartOf="@+id/btnPrevious.Music"
                android:layout_toEndOf="@+id/imgDvd.Music"
                android:singleLine="true"
                android:textSize="@dimen/w9_music_player_bar_name_singer_text_size"
                tools:text="Day la ten ca si, no selam ow day" />

            <ImageView
                android:id="@+id/btnPrevious.Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnPlay.Music"
                android:adjustViewBounds="true"
                android:padding="@dimen/w9_music_icon_player_bar_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_left_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btnPlay.Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnNext.Music"
                android:adjustViewBounds="true"
                android:padding="@dimen/w9_music_icon_player_bar_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btnNext.Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/w9_music_icon_player_bar_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_right_button"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
</RelativeLayout>
